{
  "name": "com601-assignment",
  "version": "1.0.0",
  "description": "COM 601 Assinment",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmineferris/com601-assignment.git"
  },
  "keywords": [
    "com601",
    "uni",
    "work"
  ],
  "author": "Liam Kelly & Jasmine Ferris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmineferris/com601-assignment/issues"
  },
  "homepage": "https://github.com/jasmineferris/com601-assignment#readme"
}
